:root {
    --color-1: #7f5af0;
    --color-2: #16161a;
    --light-text: #fffffe;
    --paragraph: #ebe9e9;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--color-2);
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}

.container {
    width: 100%;
}

.cards {
    margin-top: 50px;
    margin-inline: auto;
    width: 580px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    text-decoration: none;
    border-radius: 10px;
    background-color: var(--color-1);
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 230px;
    margin: auto;
    padding: 20px;
    text-align: center;

    transition: 0.3s;
}

.card .title {
    color: var(--light-text);
    font-weight: 600;
    font-size: 20px;
}

.card .description {
    color: var(--paragraph);
    font-weight: 300;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px 0 black;
}

@media screen and (max-width: 650px) {
    .cards {
        width: 90%;
    }
}