html {
    scroll-behavior: smooth;
}

:root {
    --color-1: #7f5af0;
    --color-1-dark: #4d3497;
    --color-2: #16161a;
    --light-text: #fffffe;
    --paragraph: #ebe9e9;
    --transition: all 0.3s;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #16161a;
}

::-webkit-scrollbar-thumb {
    background: var(--color-1);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-1-dark);
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--color-2);
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}

.card-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.container {
    width: 100%;

}

.cards {
    margin-top: 50px;
    margin-inline: auto;
    width: 900px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.card {
    text-decoration: none;
    border-radius: 10px;
    background-color: var(--color-1);
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 230px;
    margin: auto;
    padding: 20px;
    text-align: center;

    transition: var(--transition);
}

.card .title {
    color: var(--light-text);
    font-weight: 600;
    font-size: 20px;
}

.card .description {
    color: var(--paragraph);
    font-weight: 300;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px 0 black;
}

#arrow-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-1);
    color: white;
    transition: var(--transition);
}

#arrow-up>img {
    position: absolute;
    top: 7px;
    left: 5px;
}

#arrow-up:hover {
    background-color: var(--color-1-dark);
}

@media screen and (max-width: 920px) {
    .cards {
        width: 90%;
    }
}

@media screen and (max-width: 650px) {
    .cards {
        width: 90%;
    }
}